<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='covid19viz-DRrate' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='confirmed_China.csv (Multiple Connections)' inline='true' name='federated.0aj3v2h0r2don914rvopp0w8ghky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confirmed_deaths_recovered' name='textscan.03t59al1v79sx712i2qfm0ibbi2w'>
            <connection class='textscan' directory='/Users/gaofeng/Desktop/Visualization/FinalProject/novel-corona-virus-2019-dataset' filename='confirmed_deaths_recovered.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03t59al1v79sx712i2qfm0ibbi2w' name='growth_confirmed_deaths_recovered.csv' table='[growth_confirmed_deaths_recovered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[growth_confirmed_deaths_recovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[growth_confirmed_deaths_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[growth_confirmed_deaths_recovered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[growth_confirmed_deaths_recovered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[growth_confirmed_deaths_recovered.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[growth_confirmed_deaths_recovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[growth_confirmed_deaths_recovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[growth_confirmed_deaths_recovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovered Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822025863170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
      </column>
      <column caption='Deaths Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822026084355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region,Date)' hidden='true' name='[Action (Country/Region,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region1)' hidden='true' name='[Action (Country/Region1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region1,Date)' hidden='true' name='[Action (Country/Region1,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.391248' measure-ordering='alphabetic' measure-percentage='0.608752' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0aj3v2h0r2don914rvopp0w8ghky'>
      <datasources>
        <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
      </datasources>
      <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
        <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[Date]&gt;' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0aj3v2h0r2don914rvopp0w8ghky' type='datasource'>
        <exclude-sheet name='Daily Confirmed Map' />
        <exclude-sheet name='Daily Deaths Map' />
        <exclude-sheet name='Daily Recovered Map' />
        <exclude-sheet name='Deaths Rate' />
        <exclude-sheet name='Deaths Rate Map' />
        <exclude-sheet name='Deaths Top' />
        <exclude-sheet name='Deaths/Recovered Rate' />
        <exclude-sheet name='General View (for log) ' />
        <exclude-sheet name='Partition' />
        <exclude-sheet name='Partition (2)' />
        <exclude-sheet name='Partition (3)' />
        <exclude-sheet name='Recovered Rate' />
        <exclude-sheet name='Recovered Rate Map' />
        <exclude-sheet name='Recovered Top' />
        <exclude-sheet name='Top 5 Countries' />
        <exclude-sheet name='Top 5 Countries (log scale)' />
        <exclude-sheet name='Total Confirmed Title' />
        <exclude-sheet name='Total Deaths Title' />
        <exclude-sheet name='Total Recovered Title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Partition (3)' />
      </command>
    </action>
    <action caption='&lt;[Date]&gt;' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0aj3v2h0r2don914rvopp0w8ghky' type='datasource'>
        <exclude-sheet name='Daily Confirmed Map' />
        <exclude-sheet name='Daily Deaths Map' />
        <exclude-sheet name='Daily Recovered Map' />
        <exclude-sheet name='Deaths Rate' />
        <exclude-sheet name='Deaths Rate Map' />
        <exclude-sheet name='Deaths Top' />
        <exclude-sheet name='Deaths/Recovered Rate' />
        <exclude-sheet name='General View (for log) ' />
        <exclude-sheet name='Partition' />
        <exclude-sheet name='Partition (2)' />
        <exclude-sheet name='Partition (3)' />
        <exclude-sheet name='Recovered Rate' />
        <exclude-sheet name='Recovered Rate Map' />
        <exclude-sheet name='Recovered Top' />
        <exclude-sheet name='Top 5 Countries' />
        <exclude-sheet name='Top 5 Countries (log scale)' />
        <exclude-sheet name='Total Confirmed Title' />
        <exclude-sheet name='Total Deaths Title' />
        <exclude-sheet name='Total Recovered Title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Deaths Title' />
      </command>
    </action>
    <action caption='&lt;[Date]&gt;' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0aj3v2h0r2don914rvopp0w8ghky' type='datasource'>
        <exclude-sheet name='Daily Confirmed Map' />
        <exclude-sheet name='Daily Deaths Map' />
        <exclude-sheet name='Daily Recovered Map' />
        <exclude-sheet name='Deaths Rate' />
        <exclude-sheet name='Deaths Rate Map' />
        <exclude-sheet name='Deaths Top' />
        <exclude-sheet name='Deaths/Recovered Rate' />
        <exclude-sheet name='General View (for log) ' />
        <exclude-sheet name='Partition' />
        <exclude-sheet name='Partition (2)' />
        <exclude-sheet name='Partition (3)' />
        <exclude-sheet name='Recovered Rate' />
        <exclude-sheet name='Recovered Rate Map' />
        <exclude-sheet name='Recovered Top' />
        <exclude-sheet name='Top 5 Countries' />
        <exclude-sheet name='Top 5 Countries (log scale)' />
        <exclude-sheet name='Total Confirmed Title' />
        <exclude-sheet name='Total Deaths Title' />
        <exclude-sheet name='Total Recovered Title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Confirmed Title' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top 5 Countries (log scale),Top 5 Countries' />
        <param name='field-captions' value='Country/Region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 Countries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country/Region' />
        <param name='target' value='Top 5 Countries' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Recovered Rate Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Deaths Rate Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily Confirmed Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 5 Countries (log scale),Top 5 Countries' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='General View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='&lt;[Date]&gt;' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0aj3v2h0r2don914rvopp0w8ghky' type='datasource'>
        <exclude-sheet name='Daily Confirmed Map' />
        <exclude-sheet name='Daily Deaths Map' />
        <exclude-sheet name='Daily Recovered Map' />
        <exclude-sheet name='Deaths Rate' />
        <exclude-sheet name='Deaths Rate Map' />
        <exclude-sheet name='Deaths Top' />
        <exclude-sheet name='Deaths/Recovered Rate' />
        <exclude-sheet name='General View (for log) ' />
        <exclude-sheet name='Partition' />
        <exclude-sheet name='Partition (2)' />
        <exclude-sheet name='Partition (3)' />
        <exclude-sheet name='Recovered Rate' />
        <exclude-sheet name='Recovered Rate Map' />
        <exclude-sheet name='Recovered Top' />
        <exclude-sheet name='Top 5 Countries' />
        <exclude-sheet name='Top 5 Countries (log scale)' />
        <exclude-sheet name='Total Confirmed Title' />
        <exclude-sheet name='Total Deaths Title' />
        <exclude-sheet name='Total Recovered Title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Recovered Title' />
      </command>
    </action>
    <action caption='&lt;[Date]&gt;' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0aj3v2h0r2don914rvopp0w8ghky' type='datasource'>
        <exclude-sheet name='Daily Confirmed Map' />
        <exclude-sheet name='Daily Deaths Map' />
        <exclude-sheet name='Daily Recovered Map' />
        <exclude-sheet name='Deaths Rate' />
        <exclude-sheet name='Deaths Rate Map' />
        <exclude-sheet name='Deaths Top' />
        <exclude-sheet name='Deaths/Recovered Rate' />
        <exclude-sheet name='General View (for log) ' />
        <exclude-sheet name='Partition' />
        <exclude-sheet name='Partition (2)' />
        <exclude-sheet name='Partition (3)' />
        <exclude-sheet name='Recovered Rate' />
        <exclude-sheet name='Recovered Rate Map' />
        <exclude-sheet name='Recovered Top' />
        <exclude-sheet name='Top 5 Countries' />
        <exclude-sheet name='Top 5 Countries (log scale)' />
        <exclude-sheet name='Total Confirmed Title' />
        <exclude-sheet name='Total Deaths Title' />
        <exclude-sheet name='Total Recovered Title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Partition' />
      </command>
    </action>
    <action caption='&lt;[Date]&gt;' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0aj3v2h0r2don914rvopp0w8ghky' type='datasource'>
        <exclude-sheet name='Daily Confirmed Map' />
        <exclude-sheet name='Daily Deaths Map' />
        <exclude-sheet name='Daily Recovered Map' />
        <exclude-sheet name='Deaths Rate' />
        <exclude-sheet name='Deaths Rate Map' />
        <exclude-sheet name='Deaths Top' />
        <exclude-sheet name='Deaths/Recovered Rate' />
        <exclude-sheet name='General View (for log) ' />
        <exclude-sheet name='Partition' />
        <exclude-sheet name='Partition (2)' />
        <exclude-sheet name='Partition (3)' />
        <exclude-sheet name='Recovered Rate' />
        <exclude-sheet name='Recovered Rate Map' />
        <exclude-sheet name='Recovered Top' />
        <exclude-sheet name='Top 5 Countries' />
        <exclude-sheet name='Top 5 Countries (log scale)' />
        <exclude-sheet name='Total Confirmed Title' />
        <exclude-sheet name='Total Deaths Title' />
        <exclude-sheet name='Total Recovered Title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Partition (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Confirmed Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]' />
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
              <geometry column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country/Region: </run>
              <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0</value>
                    <value>0.0</value>
                    <value>&quot;Diamond Princess&quot;</value>
                    <value>#2020-01-22#</value>
                    <value>0</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='61' y='89' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Daily Deaths Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]' />
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
              <geometry column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Daily Recovered Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]' />
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
              <geometry column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Deaths Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Deaths Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822026084355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363876822026084355]' derivation='User' name='[usr:Calculation_363876822026084355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='95' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Deaths Rate Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Deaths Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822026084355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363876822026084355]' derivation='User' name='[usr:Calculation_363876822026084355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]' />
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
              <geometry column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Deaths Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Deaths Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822026084355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363876822026084355]' derivation='User' name='[usr:Calculation_363876822026084355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths/Recovered Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Recovered Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822025863170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column caption='Deaths Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822026084355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363876822025863170]' derivation='User' name='[usr:Calculation_363876822025863170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363876822026084355]' derivation='User' name='[usr:Calculation_363876822026084355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recovered Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='General View'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Multiple Values]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='General View (for log) '>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Multiple Values]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Partition'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Date)]'>
            <groupfilter function='member' level='[Date]' member='#2020-04-07#' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]' />
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Partition (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Date)]'>
            <groupfilter function='member' level='[Date]' member='#2020-04-07#' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]' />
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Partition (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Date)]'>
            <groupfilter function='member' level='[Date]' member='#2020-04-07#' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]' />
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Recovered Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Recovered Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822025863170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363876822025863170]' derivation='User' name='[usr:Calculation_363876822025863170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='95' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Recovered Rate Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Recovered Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822025863170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363876822025863170]' derivation='User' name='[usr:Calculation_363876822025863170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]' />
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
              <geometry column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recovered Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Recovered Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Recovered Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822025863170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363876822025863170]' derivation='User' name='[usr:Calculation_363876822025863170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:qk]</cols>
        <page-trail-options enabled='true' end='92' mark-type='all' start='26' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries (log scale)'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='LOG(SUM([Confirmed]))' datatype='real' name='[Calculation_363876821845700609]' role='measure' type='quantitative' user:unnamed='Top 5 Countries (log scale)'>
              <calculation class='tableau' formula='LOG(SUM([Confirmed]))' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363876821845700609]' derivation='User' name='[usr:Calculation_363876821845700609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
              <tooltip column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876821845700609:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' start='21' />
      </table>
    </worksheet>
    <worksheet name='Total Confirmed Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Date)]'>
            <groupfilter function='member' level='[Date]' member='#2020-04-07#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='95' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Date)]'>
            <groupfilter function='member' level='[Date]' member='#2020-04-07#' user:ui-action-filter='[Action11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='95' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Recovered Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Date)]'>
            <groupfilter function='member' level='[Date]' member='#2020-04-07#' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='95' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='81800' x='800' y='1000'>
              <zone h='47625' id='9' name='Top 5 Countries (log scale)' w='40805' x='41795' y='51375'>
              </zone>
              <zone h='30875' id='11' name='Total Confirmed Title' show-title='false' w='29108' x='800' y='20500'>
              </zone>
              <zone h='47625' id='12' name='Top 5 Countries' w='40995' x='800' y='51375'>
              </zone>
              <zone forceUpdate='true' h='19500' id='13' type='text' w='29108' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>Total Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone h='50375' id='28' name='Daily Confirmed Map' w='52692' x='29908' y='1000'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='166' h='98000' id='17' is-fixed='true' type='layout-basic' w='16600' x='82600' y='1000'>
              <zone h='50375' id='6' param='vert' type='layout-flow' w='16600' x='82600' y='1000'>
                <zone h='8125' id='29' name='Daily Confirmed Map' pane-specification-id='2' param='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]' type='color' w='16600' x='82600' y='1000'>
                </zone>
                <zone count='3' fixed-size='131' h='17375' id='27' is-fixed='true' name='Total Confirmed Title' name1='Top 5 Countries' name2='Top 5 Countries (log scale)' name3='Daily Confirmed Map' synchronized='1' type='currpage' w='16600' x='82600' y='9125'>
                </zone>
              </zone>
              <zone h='47625' id='18' param='vert' type='layout-flow' w='16600' x='82600' y='51375'>
                <zone h='47625' id='10' name='Top 5 Countries (log scale)' pane-specification-id='0' param='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' type='color' w='16600' x='82600' y='51375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46750' id='38' type='layout-basic' w='98400' x='800' y='1000'>
            <zone h='46750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='46750' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='22625' id='3' name='Deaths Rate' w='24200' x='800' y='1000'>
                </zone>
                <zone h='24125' id='9' name='Recovered Rate' w='24200' x='800' y='23625'>
                </zone>
                <zone h='46750' id='10' name='Deaths/Recovered Rate' show-title='false' w='59000' x='25000' y='1000'>
                </zone>
                <zone count='5' h='46750' id='8' name='Deaths Rate' name1='Deaths Rate Map' name2='Deaths Top' name3='Deaths/Recovered Rate' name4='Recovered Rate' name5='Recovered Rate Map' synchronized='1' type='currpage' w='15200' x='84000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='51250' id='13' name='Recovered Rate Map' w='49200' x='800' y='47750'>
          </zone>
          <zone h='51250' id='15' name='Deaths Rate Map' w='49200' x='50000' y='47750'>
          </zone>
        </zone>
        <zone h='9500' id='16' name='Deaths Rate Map' pane-specification-id='0' param='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]' show-title='false' type='color' w='14000' x='71900' y='53750' />
        <zone h='9500' id='14' name='Recovered Rate Map' pane-specification-id='0' param='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]' show-title='false' type='color' w='14000' x='22600' y='53875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
      </datasources>
      <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
        <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='69' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='63' param='horz' type='layout-flow' w='98400' x='800' y='800'>
              <zone h='98400' id='60' param='horz' type='layout-flow' w='98400' x='800' y='800'>
                <zone h='98400' id='58' type='layout-basic' w='98400' x='800' y='800'>
                  <zone h='57562' id='52' param='horz' type='layout-flow' w='98400' x='800' y='800'>
                    <zone h='57562' id='49' param='horz' type='layout-flow' w='98400' x='800' y='800'>
                      <zone h='57562' id='40' param='horz' type='layout-flow' w='98400' x='800' y='800'>
                        <zone h='57562' id='38' type='layout-basic' w='98400' x='800' y='800'>
                          <zone h='50062' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8300'>
                            <zone h='50062' id='5' type='layout-basic' w='98400' x='800' y='8300'>
                              <zone h='12281' id='9' name='Total Deaths Title' show-title='false' w='34214' x='32264' y='14107'>
                              </zone>
                              <zone h='12281' id='3' name='Total Confirmed Title' show-title='false' w='31464' x='800' y='14107'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='31974' id='53' type='layout-basic' w='98400' x='800' y='26388'>
                                <zone h='31974' id='54' type='layout-basic' w='98400' x='800' y='26388'>
                                  <zone h='31974' id='64' type='layout-basic' w='98400' x='800' y='26388'>
                                    <zone h='31974' id='66' type='layout-basic' w='65698' x='800' y='26388'>
                                      <zone h='31974' id='13' param='horz' type='layout-flow' w='31498' x='800' y='26388'>
                                        <zone h='31974' id='50' name='Partition' show-title='false' w='31498' x='800' y='26388'>
                                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                        </zone>
                                      </zone>
                                      <zone h='31974' id='67' param='horz' type='layout-flow' w='34200' x='32298' y='26388'>
                                        <zone h='31974' id='57' name='Partition (2)' show-title='false' w='34200' x='32298' y='26388'>
                                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='31974' id='65' param='horz' type='layout-flow' w='32702' x='66498' y='26388'>
                                      <zone h='31974' id='61' name='Partition (3)' show-title='false' w='32702' x='66498' y='26388'>
                                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='12281' id='12' name='Total Recovered Title' show-title='false' w='32722' x='66478' y='14107'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='5807' id='15' type='dashboard-object' w='31464' x='800' y='8300'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{7B7D6C0A-99BD-4423-857B-2D81FEEB8FF6}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Daily Confirmed Cases</caption>
                                    <button-caption-font-style fontsize='15' />
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='5807' id='16' type='dashboard-object' w='34214' x='32264' y='8300'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{27E1A619-85ED-4651-9314-57EDFCE12C19}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Daily Deaths Cases</caption>
                                    <button-caption-font-style fontsize='15' />
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='5807' id='17' type='dashboard-object' w='32722' x='66478' y='8300'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{641C5B5A-0A92-4866-B72C-5ACCAB574008}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Daily Recovered Cases</caption>
                                    <button-caption-font-style fontsize='15' />
                                  </button-visual-state>
                                </button>
                              </zone>
                            </zone>
                          </zone>
                          <zone forceUpdate='true' h='7500' id='21' type='text' w='45300' x='800' y='800'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='24'>Daily Growth over Time</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='7500' id='72' type='text' w='53100' x='46100' y='800'>
                            <formatted-text>
                              <run fontsize='11'>Note: By selecting a specific date in the line chart, the dashboard will show daily infomation. Otherwise, it shows the infomation in total.</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40838' id='56' param='horz' type='layout-flow' w='84300' x='800' y='58362'>
                    <zone fixed-size='622' h='40838' id='18' is-fixed='true' name='General View' show-title='false' w='84300' x='800' y='58362'>
                      <layout-cache minheight='155' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='40838' id='41' mode='typeinlist' name='General View' param='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' type='filter' values='database' w='14100' x='85100' y='58362'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
