<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='covid19viz' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='confirmed_China.csv (Multiple Connections)' inline='true' name='federated.0aj3v2h0r2don914rvopp0w8ghky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confirmed_deaths_recovered' name='textscan.03t59al1v79sx712i2qfm0ibbi2w'>
            <connection class='textscan' directory='/Users/gaofeng/Desktop/Visualization/FinalProject/novel-corona-virus-2019-dataset' filename='confirmed_deaths_recovered.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03t59al1v79sx712i2qfm0ibbi2w' name='confirmed_deaths_recovered.csv' table='[confirmed_deaths_recovered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[confirmed_deaths_recovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[confirmed_deaths_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[confirmed_deaths_recovered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[confirmed_deaths_recovered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[confirmed_deaths_recovered.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[confirmed_deaths_recovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[confirmed_deaths_recovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[confirmed_deaths_recovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovered Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822025863170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
      </column>
      <column caption='Deaths Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822026084355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region,Date)' hidden='true' name='[Action (Country/Region,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region1)' hidden='true' name='[Action (Country/Region1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region1,Date)' hidden='true' name='[Action (Country/Region1,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.390169' measure-ordering='alphabetic' measure-percentage='0.609831' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top 5 Countries (log scale),Top 5 Countries' />
        <param name='field-captions' value='Country/Region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 Countries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country/Region' />
        <param name='target' value='Top 5 Countries' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Recovered Rate Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Deaths Rate Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Confirmed Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 5 Countries (log scale),Top 5 Countries' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deaths Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Deaths Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822026084355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363876822026084355]' derivation='User' name='[usr:Calculation_363876822026084355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='95' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Deaths Rate Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Deaths Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822026084355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363876822026084355]' derivation='User' name='[usr:Calculation_363876822026084355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]' />
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
              <geometry column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Deaths Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Deaths Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822026084355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363876822026084355]' derivation='User' name='[usr:Calculation_363876822026084355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_363876822026084355]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Mozambique&quot;' />
                  <groupfilter from='&quot;Namibia&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths/Recovered Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Recovered Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822025863170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column caption='Deaths Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822026084355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363876822025863170]' derivation='User' name='[usr:Calculation_363876822025863170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363876822026084355]' derivation='User' name='[usr:Calculation_363876822026084355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recovered Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='General View'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Multiple Values]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='General View (for log) '>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Multiple Values]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Recovered Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Recovered Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822025863170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363876822025863170]' derivation='User' name='[usr:Calculation_363876822025863170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='95' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Recovered Rate Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Recovered Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822025863170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363876822025863170]' derivation='User' name='[usr:Calculation_363876822025863170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]' />
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
              <geometry column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recovered Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Recovered Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Recovered Rate' datatype='real' default-format='p0.00%' name='[Calculation_363876822025863170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363876822025863170]' derivation='User' name='[usr:Calculation_363876822025863170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_363876822025863170]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Mozambique&quot;' />
                  <groupfilter from='&quot;Namibia&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:qk]</cols>
        <page-trail-options enabled='true' end='92' mark-type='all' start='26' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries (log scale)'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='LOG(SUM([Confirmed]))' datatype='real' name='[Calculation_363876821845700609]' role='measure' type='quantitative' user:unnamed='Top 5 Countries (log scale)'>
              <calculation class='tableau' formula='LOG(SUM([Confirmed]))' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363876821845700609]' derivation='User' name='[usr:Calculation_363876821845700609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
              <tooltip column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876821845700609:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' start='21' />
      </table>
    </worksheet>
    <worksheet name='Total Confirmed Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]' />
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
              <geometry column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country/Region: </run>
              <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0</value>
                    <value>0.0</value>
                    <value>&quot;Diamond Princess&quot;</value>
                    <value>#2020-01-22#</value>
                    <value>0</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='61' y='89' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Confirmed Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='95' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Deaths Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]' />
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
              <geometry column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country/Region: </run>
              <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0</value>
                    <value>0.0</value>
                    <value>&quot;Diamond Princess&quot;</value>
                    <value>#2020-01-22#</value>
                    <value>0</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='37' y='203' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Deaths Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='95' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Recovered Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]' />
              <lod column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' />
              <geometry column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</rows>
        <cols>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country/Region: </run>
              <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Lat:qk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[avg:Long:qk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]</field>
                      <field>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Geometry (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0</value>
                    <value>0.0</value>
                    <value>&quot;Diamond Princess&quot;</value>
                    <value>#2020-01-22#</value>
                    <value>0</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='37' y='203' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Recovered Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirmed_China.csv (Multiple Connections)' name='federated.0aj3v2h0r2don914rvopp0w8ghky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aj3v2h0r2don914rvopp0w8ghky'>
            <column caption='Country/Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[Action (Country/Region,Date)]</column>
            <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='95' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='81800' x='800' y='1000'>
              <zone h='47625' id='9' name='Top 5 Countries (log scale)' w='40805' x='41795' y='51375'>
              </zone>
              <zone h='30875' id='11' name='Total Confirmed Title' show-title='false' w='29108' x='800' y='20500'>
              </zone>
              <zone h='47625' id='12' name='Top 5 Countries' w='40995' x='800' y='51375'>
              </zone>
              <zone forceUpdate='true' h='19500' id='13' type='text' w='29108' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>Total Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone h='50375' id='28' name='Total Confirmed Map' w='52692' x='29908' y='1000'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='166' h='98000' id='17' is-fixed='true' type='layout-basic' w='16600' x='82600' y='1000'>
              <zone h='50375' id='6' param='vert' type='layout-flow' w='16600' x='82600' y='1000'>
                <zone h='8125' id='29' name='Total Confirmed Map' pane-specification-id='2' param='[federated.0aj3v2h0r2don914rvopp0w8ghky].[sum:Confirmed:qk]' type='color' w='16600' x='82600' y='1000'>
                </zone>
                <zone count='3' fixed-size='131' h='17375' id='27' is-fixed='true' name='Total Confirmed Title' name1='Top 5 Countries' name2='Top 5 Countries (log scale)' name3='Total Confirmed Map' synchronized='1' type='currpage' w='16600' x='82600' y='9125'>
                </zone>
              </zone>
              <zone h='47625' id='18' param='vert' type='layout-flow' w='16600' x='82600' y='51375'>
                <zone h='15750' id='10' name='Top 5 Countries (log scale)' pane-specification-id='0' param='[federated.0aj3v2h0r2don914rvopp0w8ghky].[none:Country/Region:nk]' type='color' w='16600' x='82600' y='51375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46750' id='38' type='layout-basic' w='98400' x='800' y='1000'>
            <zone h='46750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='46750' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='22625' id='3' name='Deaths Rate' w='24200' x='800' y='1000'>
                </zone>
                <zone h='24125' id='9' name='Recovered Rate' w='24200' x='800' y='23625'>
                </zone>
                <zone h='46750' id='10' name='Deaths/Recovered Rate' show-title='false' w='59000' x='25000' y='1000'>
                </zone>
                <zone count='5' h='46750' id='8' name='Deaths Rate' name1='Deaths Rate Map' name2='Deaths Top' name3='Deaths/Recovered Rate' name4='Recovered Rate' name5='Recovered Rate Map' synchronized='1' type='currpage' w='15200' x='84000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='51250' id='13' name='Recovered Rate Map' w='49200' x='800' y='47750'>
          </zone>
          <zone h='51250' id='15' name='Deaths Rate Map' w='49200' x='50000' y='47750'>
          </zone>
        </zone>
        <zone h='9500' id='16' name='Deaths Rate Map' pane-specification-id='0' param='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822026084355:qk]' show-title='false' type='color' w='14000' x='71900' y='53750' />
        <zone h='9500' id='14' name='Recovered Rate Map' pane-specification-id='0' param='[federated.0aj3v2h0r2don914rvopp0w8ghky].[usr:Calculation_363876822025863170:qk]' show-title='false' type='color' w='14000' x='22600' y='53875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='16750'>
            <zone h='82250' id='5' type='layout-basic' w='98400' x='800' y='16750'>
              <zone h='17518' id='9' name='Total Deaths Title' show-title='false' w='34213' x='32266' y='26299'>
              </zone>
              <zone h='17518' id='3' name='Total Confirmed Title' show-title='false' w='31466' x='800' y='26299'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='55183' id='13' param='horz' type='layout-flow' w='98400' x='800' y='43817'>
                <zone h='55183' id='18' name='General View' show-title='false' w='48150' x='800' y='43817'>
                  <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='55183' id='20' name='General View (for log) ' show-title='false' w='50250' x='48950' y='43817'>
                  <layout-cache minwidth='195' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='17518' id='12' name='Total Recovered Title' show-title='false' w='32721' x='66479' y='26299'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9549' id='15' type='dashboard-object' w='31466' x='800' y='16750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7B7D6C0A-99BD-4423-857B-2D81FEEB8FF6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Total Confirmed Cases</caption>
                    <button-caption-font-style fontsize='15' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9549' id='16' type='dashboard-object' w='34213' x='32266' y='16750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{27E1A619-85ED-4651-9314-57EDFCE12C19}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Total Deaths Cases</caption>
                    <button-caption-font-style fontsize='15' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9549' id='17' type='dashboard-object' w='32721' x='66479' y='16750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{641C5B5A-0A92-4866-B72C-5ACCAB574008}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Total Recovered Cases</caption>
                    <button-caption-font-style fontsize='15' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15750' id='21' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='24'>General View over Time</run>
            </formatted-text>
          </zone>
        </zone>
        <zone count='4' h='15000' id='8' name='Total Confirmed Title' name1='General View' name2='General View (for log) ' name3='Total Deaths Title' name4='Total Recovered Title' synchronized='1' type='currpage' w='19600' x='73600' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
